{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Java5ShopApplication<Java5Shop>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.thanhh.java5shop.Java5ShopApplication",
            "projectName": "Java5Shop",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}